1) For the given json iterate over all for loops(for,for in,for of,forEach)

for loop:
 var mark=[80,95,98,78,75];
for(var i=0;i<5;i++)
    console.log(mark[i]);
var bike = \{"name":"royal enfield","model":2020\}
for(var i in bike)\{\par
    console.log(i,bike[i]);\par
 var exammark=[20,40,60,80,90];\par
for(var i of exammark)\{\par
    console.log(i);\par
 for each loop:\par
 var test=[11,22,33,44,55,66,77,88,99];\par
test.foreach(function(value,index)\{\par
    console.log(value,index);\par
\})}}


2)Own resume data in JASON format:

var resume=[{"Name":"Ariel Nishim.S",
             "qualification":"B.Tech",
             "email":"arielnishim@gmail.com",
            "Experience":"fresher",
        "Address":"abc",
    "Domain":"Full stack development",}];
 //console.log(resume);
resume.forEach(function() {
    console.log(resume);
});